# TestJpro

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/heshan/testjpro/: HelloApplication.java  HelloController.java
src/main/resources/com/heshan/testjpro/: hello-view.fxml
